<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>button = [UIButton buttonWithType:UIButtonTypeCustom];
[button setBackgroundImage:[UIImage imageNamed:@"&lt;#name#&gt;"] forState:UIControlStateNormal];
[button setTitle:@"&lt;#name#&gt;" forState:UIControlStateNormal];
[button setTitleColor:UIColorFromRGB(0x&lt;#ffffff#&gt;) forState:UIControlStateNormal];
[button setTitleColor:RGBCOLOR(&lt;#r#&gt;, &lt;#g#&gt;, &lt;#b#&gt;) forState:UIControlStateNormal];
button.titleLabel.font = [UIFont systemFontOfSize:kFontScaleSize(&lt;#15#&gt;)];
[&lt;#self.contentView#&gt; addSubview:button];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>04DF8E89-99C1-436F-869C-95FDAE9D0AA8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>初始化button(背景图和文字)</string>
	<key>IDECodeSnippetTitle</key>
	<string>初始化button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
