<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NSEnum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// &lt;#注释#&gt;
typedef NS_ENUM(NSUInteger, &lt;#Type#&gt;) {
    &lt;#Type#&gt; = 0,     // &lt;#类型#&gt;
    &lt;#Type#&gt; = 1,     // &lt;#类型#&gt;
    &lt;#Type#&gt; = 2,     // &lt;#类型#&gt;
    &lt;#Type#&gt; = 3      // &lt;#类型#&gt;
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5D93BB45-1767-4CF3-A398-EAB79D28748F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>定义枚举</string>
	<key>IDECodeSnippetTitle</key>
	<string>定义枚举</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
