<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>label = [[UILabel alloc] init];
label.text = @"&lt;#title#&gt;";
label.textColor = UIColorFromRGB(0x&lt;#ffffff#&gt;);
label.font = [UIFont systemFontOfSize:kFontScaleSize(&lt;#15#&gt;)];
[&lt;#self.contentView#&gt; addSubview:label];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7FDECFFC-9292-4E5D-B588-EF97EF190917</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>初始化Label(16进制)</string>
	<key>IDECodeSnippetTitle</key>
	<string>初始化Label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
