<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>registerNoti</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - 注册通知
- (void)registerNotification {
    // &lt;#注释#&gt;
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(&lt;#method#&gt;) name:&lt;#name#&gt; object:nil];
}

#pragma mark - 注销通知
- (void)cancelNotification {
    // &lt;#注释#&gt;
    [[NSNotificationCenter defaultCenter] removeObserver:self name:&lt;#name#&gt; object:nil];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8B50E04E-F278-42FA-ADAD-B8EC9504B489</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>注册和注销通知</string>
	<key>IDECodeSnippetTitle</key>
	<string>注册和注销通知</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
