<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - 通过秒转换成时分秒
// 传入 秒  得到 xx:xx:xx
-(NSString *)getMMSSFromSS:(NSString *) totalTime{
    NSInteger seconds = [totalTime integerValue];
    //format of hour
    NSString *str_hour = [NSString stringWithFormat:@"%02ld",seconds / 3600];
    //format of minute
    NSString *str_minute = [NSString stringWithFormat:@"%02ld",(seconds % 3600) /60];
    //format of second
    NSString *str_second = [NSString stringWithFormat:@"%02ld",seconds % 60];
    //format of time
    NSString *format_time = [NSString stringWithFormat:@"%@:%@:%@", str_hour, str_minute,str_second];
    return format_time;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D2B73937-E1C2-4EAE-A27F-A53767F03457</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>秒转换成时分秒</string>
	<key>IDECodeSnippetTitle</key>
	<string>秒转换成时分秒</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
